@import "../_token/text.less";
@import "../_token/color.less";
@import "../_token/motion.less";
@import "../_token/icon.less";
@import "../_token/border.less";
@import "../_token/grid.less";


.tokens-wrap {
	padding-top: (@leading-body * 2);
	margin     : 0 auto;
}

// Notes
.tokens-note {
	.text-note-rg();
	grid-column: 1 / 7;
	color      : @color-ink-secondary;
	
	& + & {
		margin-top: @em-note;
	}
	
	// Link
	a {
		color: @color-accent-primary;
		
		// Hover motion
		.text-link-underline-motion();
	}
	a[target="_blank"]::after {
		content    : "";
		display    : inline-block;
		width      : 6px;
		height     : 6px;
		margin     : 0 0 6px 2px;
		background : currentColor;
		mask-image : @icon-external;
		mask-repeat: no-repeat;
	}
	
	// Code
	code {
		.code-note-md();
		padding      : 0.125em 0.25em;
		border-radius: @border-corner-sm;
		background   : @color-bg-primary;
		white-space  : pre-wrap;
	}
	
	@media (min-width: (@bp-mobile--lg + 1)) and (max-width: @bp-desktop--sm) {
		grid-column: 1 / 7;
	}
}

//----- Color tokens -----//
.tokens-color {
	.grid-12col-fixed();
	
	@media (min-width: (@bp-desktop--sm + 1)) and (max-width: @bp-desktop--md) {
		.grid-12col-flexible();
		margin-left : (@grid-gutter * 3);
		margin-right: (@grid-gutter * 3);
	}
	
	@media (min-width: (@bp-mobile--lg + 1)) and (max-width: @bp-desktop--sm) {
		.grid-6col-fixed();
	}
	
	@media (min-width: (@bp-mobile--sm + 1)) and (max-width: @bp-mobile--lg) {
		.grid-6col-flexible();
		margin-left : (@grid-gutter * 1.5);
		margin-right: (@grid-gutter * 1.5);
	}
}
// Table
.tokens-color-table {
	grid-column: 1 / 13;
	margin     : 0 (-@grid-gutter) @leading-body;
	
	.table-row {
		.grid-12col-fixed();
	}
	
	// Col 1: color sample
	.table-cell:nth-of-type(1) {
		grid-row   : 1 / 2;
		grid-column: 1 / 2;
	}
	.tokens-color-sample {
		width        : (@em-body * 2);
		height       : (@em-body * 2);
		border       : @border-line-primary;
		border-radius: @border-corner-pill;
		box-sizing   : border-box;
	}
	// Col 2: token
	.table-cell:nth-of-type(2) {
		// Overlap col 1, with additional margin-left
		grid-row   : 1 / 2;
		grid-column: 1 / 4;
		margin-left: (@em-body * 2 + @grid-gutter);
	}
	// Col 3: value
	.table-cell:nth-of-type(3) {
		grid-column    : 4 / 7;
		justify-content: flex-end;
		text-align     : right;
	}
	// Col 4: desc
	.table-cell:nth-of-type(4) {
		grid-column: 7 / 13;
	}
	
	@media (min-width: (@bp-desktop--sm + 1)) and (max-width: @bp-desktop--md) {
		// Fixed row width for responsive layout
		.table-head,
		.table-body {
			width: ((@grid-track + @grid-gutter) * 12 + @grid-gutter);
		}
	}
	
	@media (min-width: (@bp-mobile--lg + 1)) and (max-width: @bp-desktop--sm) {
		grid-column: 1 / 7;
		
		// Fixed row width for responsive layout
		.table-head,
		.table-body {
			width: ((@grid-track + @grid-gutter) * 12 + @grid-gutter);
		}
	}
	
	@media (min-width: (@bp-mobile--sm + 1)) and (max-width: @bp-mobile--lg) {
		grid-column : 1 / 7;
		
		// Fixed row width for responsive layout
		.table-head,
		.table-body {
			width: ((@grid-track + @grid-gutter) * 12 + @grid-gutter);
		}
	}
}
//--- Color tokens END ---//

//----- Text tokens -----//
.tokens-text {
	.grid-12col-fixed();
	margin-top: (@leading-body * 2);
	
	@media (min-width: (@bp-desktop--sm + 1)) and (max-width: @bp-desktop--md) {
		.grid-12col-flexible();
		margin-left : (@grid-gutter * 3);
		margin-right: (@grid-gutter * 3);
	}
	
	@media (min-width: (@bp-mobile--lg + 1)) and (max-width: @bp-desktop--sm) {
		.grid-6col-fixed();
	}
	
	@media (min-width: (@bp-mobile--sm + 1)) and (max-width: @bp-mobile--lg) {
		.grid-6col-flexible();
		margin-left : (@grid-gutter * 1.5);
		margin-right: (@grid-gutter * 1.5);
	}
}
// Table
.tokens-text-table {
	grid-column: 1 / 13;
	margin     : 0 (-@grid-gutter) @leading-body;
	
	.table-row {
		.grid-12col-fixed();
	}
	
	// Col 1: token
	.table-cell:nth-of-type(1) {
		grid-column: 1 / 4;
	}
	// Col 2: value
	.table-cell:nth-of-type(2) {
		grid-column    : 4 / 7;
		justify-content: flex-end;
		text-align     : right;
	}
	// Col 3: desc
	.table-cell:nth-of-type(3) {
		grid-column: 7 / 13;
	}
	
	@media (min-width: (@bp-desktop--sm + 1)) and (max-width: @bp-desktop--md) {
		// Responsive rows
		.table-row {
			.grid-12col-flexible();
		}
	}
	
	@media (min-width: (@bp-mobile--lg + 1)) and (max-width: @bp-desktop--sm) {
		grid-column: 1 / 7;
		
		// Responsive rows
		.table-row {
			.grid-12col-flexible();
		}
		
		// Fixed row width for responsive layout
		.table-head,
		.table-body {
			width: ((@grid-gutter * 1.5 + @grid-gutter) * 12 + @grid-gutter);
		}
	}
	
	@media (min-width: (@bp-mobile--sm + 1)) and (max-width: @bp-mobile--lg) {
		grid-column : 1 / 7;
		
		// Responsive rows
		.table-row {
			.grid-12col-flexible();
		}
		
		// Fixed row width for responsive layout
		.table-head,
		.table-body {
			width: ((@grid-gutter * 1.5 + @grid-gutter) * 12 + @grid-gutter);
		}
	}
}
//--- Text tokens END ---//

//----- Elevation tokens -----//
.tokens-elevation {
	.grid-12col-fixed();
	margin-top: (@leading-body * 2);
	
	@media (min-width: (@bp-desktop--sm + 1)) and (max-width: @bp-desktop--md) {
		.grid-12col-flexible();
		margin-left : (@grid-gutter * 3);
		margin-right: (@grid-gutter * 3);
	}
	
	@media (min-width: (@bp-mobile--lg + 1)) and (max-width: @bp-desktop--sm) {
		.grid-6col-fixed();
	}
	
	@media (min-width: (@bp-mobile--sm + 1)) and (max-width: @bp-mobile--lg) {
		.grid-6col-flexible();
		margin-left : (@grid-gutter * 1.5);
		margin-right: (@grid-gutter * 1.5);
	}
}
// Table
.tokens-elevation-table {
	grid-column: 1 / 13;
	margin     : 0 (-@grid-gutter) @leading-body;
	
	.table-row {
		.grid-12col-fixed();
	}
	
	// Col 1: token
	.table-cell:nth-of-type(1) {
		grid-column: 1 / 4;
	}
	// Col 2: value
	.table-cell:nth-of-type(2) {
		grid-column    : 4 / 9;
		justify-content: flex-end;
		text-align     : right;
	}
	// Col 3: desc
	.table-cell:nth-of-type(3) {
		grid-column: 9 / 13;
	}
	
	@media (min-width: (@bp-desktop--sm + 1)) and (max-width: @bp-desktop--md) {
		// Fixed row width for responsive layout
		.table-head,
		.table-body {
			width: ((@grid-track + @grid-gutter) * 12 + @grid-gutter);
		}
	}
	
	@media (min-width: (@bp-mobile--lg + 1)) and (max-width: @bp-desktop--sm) {
		grid-column: 1 / 7;
		
		// Fixed row width for responsive layout
		.table-head,
		.table-body {
			width: ((@grid-track + @grid-gutter) * 12 + @grid-gutter);
		}
	}
	
	@media (min-width: (@bp-mobile--sm + 1)) and (max-width: @bp-mobile--lg) {
		grid-column: 1 / 7;
		
		// Fixed row width for responsive layout
		.table-head,
		.table-body {
			width: ((@grid-track + @grid-gutter) * 12 + @grid-gutter);
		}
	}
}
//--- Elevation tokens END ---//

//----- Border tokens -----//
.tokens-border {
	.grid-12col-fixed();
	margin-top: (@leading-body * 2);
	
	@media (min-width: (@bp-desktop--sm + 1)) and (max-width: @bp-desktop--md) {
		.grid-12col-flexible();
		margin-left : (@grid-gutter * 3);
		margin-right: (@grid-gutter * 3);
	}
	
	@media (min-width: (@bp-mobile--lg + 1)) and (max-width: @bp-desktop--sm) {
		.grid-6col-fixed();
	}
	
	@media (min-width: (@bp-mobile--sm + 1)) and (max-width: @bp-mobile--lg) {
		.grid-6col-flexible();
		margin-left : (@grid-gutter * 1.5);
		margin-right: (@grid-gutter * 1.5);
	}
}
// Table
.tokens-border-table {
	grid-column: 1 / 13;
	margin     : 0 (-@grid-gutter) @leading-body;
	
	.table-row {
		.grid-12col-fixed();
	}
	
	// Col 1: token
	.table-cell:nth-of-type(1) {
		grid-column: 1 / 5;
	}
	// Col 2: value
	.table-cell:nth-of-type(2) {
		grid-column    : 5 / 9;
		justify-content: flex-end;
		text-align     : right;
	}
	// Col 3: desc
	.table-cell:nth-of-type(3) {
		grid-column: 9 / 13;
	}
	
	@media (min-width: (@bp-desktop--sm + 1)) and (max-width: @bp-desktop--md) {
		// Responsive rows
		.table-row {
			.grid-12col-flexible();
		}
	}
	
	@media (min-width: (@bp-mobile--lg + 1)) and (max-width: @bp-desktop--sm) {
		grid-column: 1 / 7;
		
		// Responsive rows
		.table-row {
			.grid-12col-flexible();
		}
		
		// Fixed row width for responsive layout
		.table-head,
		.table-body {
			width: ((@grid-gutter * 1.5 + @grid-gutter) * 12 + @grid-gutter);
		}
	}
	
	@media (min-width: (@bp-mobile--sm + 1)) and (max-width: @bp-mobile--lg) {
		grid-column : 1 / 7;
		
		// Responsive rows
		.table-row {
			.grid-12col-flexible();
		}
		
		// Fixed row width for responsive layout
		.table-head,
		.table-body {
			width: ((@grid-gutter * 1.5 + @grid-gutter) * 12 + @grid-gutter);
		}
	}
}
//--- Border tokens END ---//

.tokens-rewards {
	.grid-12col-fixed();
	margin-top: (@leading-body * 2);
	
	@media (min-width: (@bp-desktop--sm + 1)) and (max-width: @bp-desktop--md) {
		.grid-12col-flexible();
		margin-left : (@grid-gutter * 3);
		margin-right: (@grid-gutter * 3);
	}
	
	@media (min-width: (@bp-mobile--lg + 1)) and (max-width: @bp-desktop--sm) {
		.grid-6col-fixed();
	}
	
	@media (min-width: (@bp-mobile--sm + 1)) and (max-width: @bp-mobile--lg) {
		.grid-6col-flexible();
		margin-left : (@grid-gutter * 1.5);
		margin-right: (@grid-gutter * 1.5);
	}
}
// Table
.tokens-rewards-table {
	grid-column: 1 / 13;
	margin     : 0 (-@grid-gutter) @leading-body;
	
	.table-row {
		.grid-12col-fixed();
	}
	
	// Col 1: token
	.table-cell:nth-of-type(1) {
		grid-column: 1 / 4;
	}
	// Col 2: value
	.table-cell:nth-of-type(2) {
		grid-column    : 4 / 6;
		justify-content: flex-end;
		text-align     : right;
	}
	// Col 3: desc
	.table-cell:nth-of-type(3) {
		grid-column: 10 / 11;
	}

	.table-cell:nth-of-type(4) {
		grid-column: 11 / 13;
	}
	
	@media (min-width: (@bp-desktop--sm + 1)) and (max-width: @bp-desktop--md) {
		// Fixed row width for responsive layout
		.table-head,
		.table-body {
			width: ((@grid-track + @grid-gutter) * 12 + @grid-gutter);
		}
	}
	
	@media (min-width: (@bp-mobile--lg + 1)) and (max-width: @bp-desktop--sm) {
		grid-column: 1 / 7;
		
		// Fixed row width for responsive layout
		.table-head,
		.table-body {
			width: ((@grid-track + @grid-gutter) * 12 + @grid-gutter);
		}
	}
	
	@media (min-width: (@bp-mobile--sm + 1)) and (max-width: @bp-mobile--lg) {
		grid-column: 1 / 7;
		
		// Fixed row width for responsive layout
		.table-head,
		.table-body {
			width: ((@grid-track + @grid-gutter) * 12 + @grid-gutter);
		}
	}
}