@import "colors";
@import "font";
@import "common";

.claim-btn{
    display: flex;
    flex-direction: row;
    justify-content:   center;
    align-items: center;
    padding: 6px 18px;
    position: absolute;
    width: 150px;
    height: 36px;
    right: 0px;
    top: calc(50% - 36px/2);
    border:0px;
    background: $dora-color;
    border-radius: 999px;
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: $doc-bd-color;
}

.reward-stat{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    width: 1176px;
    height: 120px;
    left: calc(50% - 1080px/2);
    top: 176px;
    @include shadow;
    .reward-grid{
        display: grid;
        grid-template-columns: repeat(3, 360px);
        grid-gap: 20px;
        grid-template-rows: 72px 72px 72px;
        padding: 24px;
        position: static;
        width: 1126px;
        height: 72px;
        left: 24px;
        top: 24px;
    }
    @import "font";
}

.block-body{
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(53, 16px);
    grid-gap: 8px;
    grid-template-rows: 16px ;
    position: absolute;
    width: 1176px;
    height: 160px;
    left: calc(50% - 1080px/2);
    top: 320px;
}

@mixin block-sty{
    position: static;
    width: 16px;
    height: 16px;
    border-radius: 2px;
}

.block-gone{
    @include block-sty;
    background: $block-gone;
}

.block-view{
    @include block-sty;
    background: $dora-color;
}

.block-coming{
    @include block-sty;
    background: $block-coming;
}

.content-info{
    position: absolute;
    width: 456px;
    height: 60px;
    left: calc(50% - 1080px/2);
    top: 500px;
    @include sty-font;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: $dora-grey;
}

.reward-msg{
    width: 100%;
}