/*************************
 * Webfonts
 *************************/

//----- Public Sans -----//
// Version tag
@ver-publicsans: "?v=2.001";

// Regular
@font-face {
	font-family : "Public Sans";
	font-style  : normal;
	font-weight : 400;
	font-display: swap;
	src: url("PublicSans-Regular.woff2@{ver-publicsans}") format("woff2"),
	     url("PublicSans-Regular.woff@{ver-publicsans}")  format("woff");
}
// Semibold
@font-face {
	font-family : "Public Sans";
	font-style  : normal;
	font-weight : 600;
	font-display: swap;
	src: url("PublicSans-SemiBold.woff2@{ver-publicsans}") format("woff2"),
	     url("PublicSans-SemiBold.woff@{ver-publicsans}")  format("woff");
}
// Extra Bold
@font-face {
	font-family : "Public Sans";
	font-style  : normal;
	font-weight : 800;
	font-display: swap;
	src: url("PublicSans-ExtraBold.woff2@{ver-publicsans}") format("woff2"),
	     url("PublicSans-ExtraBold.woff@{ver-publicsans}")  format("woff");
}
//--- Public Sans END ---//

//----- Fira Code -----//
// Version tag
@ver-firacode: "?v=6.2";

// Regular
@font-face {
	font-family : "Fira Code";
	font-style  : normal;
	font-weight : 400;
	font-display: swap;
	src: url("FiraCode-Regular.woff2@{ver-firacode}") format("woff2"),
	     url("FiraCode-Regular.woff@{ver-firacode}")  format("woff");
}
// Medium
@font-face {
	font-family : "Fira Code";
	font-style  : normal;
	font-weight : 500;
	font-display: swap;
	src: url("FiraCode-Medium.woff2@{ver-firacode}") format("woff2"),
	     url("FiraCode-Medium.woff@{ver-firacode}")  format("woff");
}
// Semibold
@font-face {
	font-family : "Fira Code";
	font-style  : normal;
	font-weight : 600;
	font-display: swap;
	src: url("FiraCode-SemiBold.woff2@{ver-firacode}") format("woff2"),
	     url("FiraCode-SemiBold.woff@{ver-firacode}")  format("woff");
}
//--- Fira Code END ---//
