.message {
	position: sticky;
	top     : @grid-navbar;
	z-index : @zindex-5;
}

// Message entry styles
.message-entry {
	.elevation-2();
	position  : relative;
	background: @color-accent-bg;
}
.message-main {
	.text-note-rg();
	.grid-12col-fixed();
	row-gap: @leading-body;
	padding: 1em 0;
	margin : 0 auto;
	
	@media (min-width: (@bp-desktop--sm + 1)) and (max-width: @bp-desktop--md) {
		.grid-12col-flexible();
		margin-left : (@grid-gutter * 3);
		margin-right: (@grid-gutter * 3);
	}
	
	@media (min-width: (@bp-mobile--lg + 1)) and (max-width: @bp-desktop--sm) {
		.grid-6col-fixed();
	}
	
	@media (min-width: (@bp-mobile--sm + 1)) and (max-width: @bp-mobile--lg) {
		.grid-6col-flexible();
		margin-left : (@grid-gutter * 1.5);
		margin-right: (@grid-gutter * 1.5);
	}
}
.message-text {
	grid-column: 1 / 9;
	
	@media (min-width: (@bp-mobile--sm + 1)) and (max-width: @bp-desktop--sm) {
		grid-column: 1 / 7;
	}
}
.message-action {
	.text-note-sb();
	grid-column    : 9 / 13;
	display        : flex;
	justify-content: flex-end;
	gap            : 2em;
	color          : @color-accent-primary;
	user-select    : none;
	
	.message-action-cancel,
	.message-action-confirm {
		// Hover motion
		transition:
			opacity @motion-duration ease-in-out;
		will-change:
			opacity;
		.ua-Pointer &:hover,
		&:active {
			opacity: 0.75;
		}
	}
	
	@media (min-width: (@bp-mobile--sm + 1)) and (max-width: @bp-desktop--sm) {
		grid-column: 1 / 7;
	}
}
.message-delete {
	position   : absolute;
	top        : 1em;
	right      : (@grid-gutter * 1);
	width      : 20px;
	height     : 20px;
	background : @color-accent-primary;
	mask-image : @icon-delete;
	mask-repeat: no-repeat;
	
	// Hover motion
	transition:
		opacity @motion-duration ease-in-out;
	will-change:
		opacity;
	.ua-Pointer &:hover,
	&:active {
		opacity: 0.75;
	}
	
	@media (min-width: (@bp-mobile--sm + 1)) and (max-width: @bp-desktop--sm) {
		display: none;
	}
}

// Error styles
.message-entry--error {
	background: @color-error-bg;
	
	.message-text,
	.message-action {
		color: @color-error-primary;
	}
	
	.message-delete {
		background: @color-error-primary;
	}
}

// Enumerate z-indexes of entries
.message-entry:nth-of-type(1) { z-index: (-@zindex-1); }
.message-entry:nth-of-type(2) { z-index: (-@zindex-2); }
.message-entry:nth-of-type(3) { z-index: (-@zindex-3); }
.message-entry:nth-of-type(4) { z-index: (-@zindex-4); }
.message-entry:nth-of-type(5) { z-index: (-@zindex-5); }
.message-entry:nth-of-type(6) { z-index: (-@zindex-6); }
.message-entry:nth-of-type(7) { z-index: (-@zindex-7); }
.message-entry:nth-of-type(8) { z-index: (-@zindex-8); }
.message-entry:nth-of-type(9) { z-index: (-@zindex-9); }
