/*************************
 * Border styles
 *************************/

//----- Lines -----//
// Grey lines
@border-line-primary  : 1px solid @color-line-primary;
@border-line-secondary: 1px solid @color-line-secondary;
// Accent lines
@border-accent        : 1px solid @color-accent-primary;
@border-accent--medium: 2px solid @color-accent-primary;
@border-accent--thick : 4px solid @color-accent-primary;
//--- Lines END ---//

// Corners
@border-corner-sm  : 4px;
@border-corner-md  : 8px;
@border-corner-pill: 999em;
