/*************************
 * Colors
 *************************/

// Basic
@color-ink-primary     : var(--color-ink-primary);
@color-ink-secondary   : var(--color-ink-secondary);
@color-bg-primary      : var(--color-bg-primary);
@color-bg-secondary    : var(--color-bg-secondary);

// Line
@color-line-primary    : var(--color-line-primary);
@color-line-secondary  : var(--color-line-secondary);

// Accent
@color-accent-primary  : var(--color-accent-primary);
@color-accent-secondary: var(--color-accent-secondary);
@color-accent-bg       : var(--color-accent-bg);

// Error
@color-error-primary   : var(--color-error-primary);
@color-error-bg        : var(--color-error-bg);
//--- Colors END ---//
