/*************************
 * Elevations
 *************************/
@import "../_define/var.less";
// Elevations
@elevation-shadow-color: var(--elevation-shadow-color);
@elevation-shadow-1: var(--elevation-shadow-1);
@elevation-shadow-2: var(--elevation-shadow-2);
@elevation-shadow-3: var(--elevation-shadow-3);
.elevation-1() {
	box-shadow: @elevation-shadow-1;
}
.elevation-2() {
	box-shadow: @elevation-shadow-2;
}
.elevation-3() {
	box-shadow: @elevation-shadow-3;
}

// Z-axis levels
@zindex-0: 0;
@zindex-1: 100;
@zindex-2: 200;
@zindex-3: 300;
@zindex-4: 400;
@zindex-5: 500;
@zindex-6: 600;
@zindex-7: 700;
@zindex-8: 800;
@zindex-9: 900;
