/*************************
 * Icons
 *************************/

/* Icons are defined by the asset (file) URLs or data URIs (base64) */

// External link/button
@icon-external: url("icon-external.svg");

// Chevron (default: right arrow)
@icon-chevron-md: url("icon-chevron-md.svg");
@icon-chevron-sm: url("icon-chevron-sm.svg");

// Delete button
@icon-delete: url("icon-delete.svg");
